program Mando_inalambrico      'Nombre del programa

symbol  Botones=PORTB          'Estado de los botones que seleccionan los motores del robot
dim  Botones_EP as byte        'Estado presente de los botones que seleccionan los motores del robot
dim  Botones_ES as byte        'Estado siguiente de los botones que seleccionan los motores del robot
dim  output as byte            'Variable utilizada en la rutina de sincronización de los microcontroladores
dim saludo as byte             'Palabra de sincronización
dim Joystick_H as word         'Voltaje analógico que manda el Joystick cuando se mueve horizontalmente
dim Joystick_V as word         'Voltaje analógico que manda el Joystick cuando se mueve verticalmente
dim pwm_H as byte              'Los 8 bits más significativos de Joystick_H
dim pwm_V as byte              'Los 8 bits más significativos de Joystick_V

sub procedure interrupt    'Rutina de interrupción del cambio de estado en el PORTB

select case Botones        'Estado de los Botones
case %00111110             'El botón 1 es apretado
Botones_EP=%00111110       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos

case %00111101             'El botón 2 es apretado
Botones_EP=%00111101       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos

case %00111011             'El botón 3 es apretado
Botones_EP=%00111011       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos

case %00110111             'El botón 4 es apretado
Botones_EP=%00110111       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos

case %00101111             ' El botón 5 es apretado
Botones_EP=%00101111       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos

case %00011111             'El botón 6 es apretado
Botones_EP=%00011111       'Estado presente de los Botones
Botones_ES=Botones_EP      'Se guarda el estado presente de los Botones en el estado siguiente de los mismos
case else                  'Dos o más Botones al mimso tiempo son apretados
Botones_ES=Botones_EP      'Se guarda el último estado presente de los Botones en el estado siguiente de los mismos

end select

INTCON.RBIF=0              'La bandera de interrupción por cambio de estado en el PORTB.0 se pone en cero
INTCON.INTF=0              'La bandera de interrupción por cambio de estado en el PORTB se pone en cero


end sub

sub procedure InitMain() 'Procedimeinto para inicializar puertos
UART1_Init(19200)         'El puerto UART se inicializa a 19200 bps
Delay_ms(300)            'Tiempo para que el puerto UART se estabilice
saludo=%01010101         'Palabra de sincronización de los microcontrolodares
ANSEL=%01100000          'Los pines PORTE.0 y PORTB.1 se configuran como analógicos (se utilizan los canales analógicos AN5 y AN6)
ANSELH=0                 'Todos los pines de E/S restantes se configuran como digitales
TRISE=%00000011          'Los pines PORTE.0 y PORTE.1 se configuran como entradas
PORTE=0                  'Todos los bits del PORTE se ponen a cero
output=0                 'Variable utilizada en la rutina de sincronización de los microcontroladores
Botones_ES=%00111111     'Estado inicial de los Botones
TRISB=%00111111          'Los primeros 6 pines del PORTB  son configurados como entradas
PORTB=0                  'El PORTB se inicializa en cero
TRISD=0                  'Todos los pines del PORTD se configuran como salidas
PORTD=0                  'El PORTD se inicializa en cero
OPTION_REG.7 =0          'Se habilitan las resistencias de pull-up
OPTION_REG.6 =0          'Interrupción por flanco descendente en el pin cero del PORTB
WPUB=%00111111           'Las resistencias de pull-up se conectan a los primeros 6 pines del PORTB

ADC_Init()

INTCON.RBIE=1       ' Se habilita la interrupción por el cambio de estado lógico en el PORTB
INTCON.INTE=1       ' Se habilita la interrupción por el cambio de estado lógico en el pin cero del PORTB
INTCON.INTF=0       ' Bandera de interrupción por el cambio de estado en el pin cero del PORTB
IOCB=%00111111      'Se habilitan las interrupciones por cambio de estado de los primeros 6 pines del PORTB
INTCON.RBIF=0       'La bandera de interrupción por cambio de estado en el puerto B se pone en cero
INTCON.GIE=1        'Activo interrupciones globales


end sub



main:

InitMain()                      'Llamo al procedimiento que inicializa los puertos


Do                              'Rutina de sincronización de los microcontroladores
UART1_Write(saludo)
output=UART1_Read
loop until output=saludo



while(1)                   'Loop infinito

Joystick_H=ADC_Read(5)     'Resultado de la conversión A/D del Joystick movido horizontalemtne
Joystick_V=ADC_Read(6)     'Resultado de la conversión A/D del Joystick movido verticalmente

pwm_H=Joystick_H>>2        'Los 8 bits más significativos de Joystick_H se asignan a pwm_H
pwm_V=Joystick_V>>2        'Los 8 bits más significativos de Joystick_V se asignan a pwm_V





UART1_Write(Botones_ES)    'Envío estado de los Botones
Delay_ms(50)


select case Botones_ES    'Estado de los Botones

case %00111110            'Botón 1 apretado
UART1_Write(pwm_H)        'Envío voltaje horizontal

case %00111101            'Botón 2 apretado
UART1_Write(pwm_V)        'Envío voltaje vertical

case %00111011            'Botón 3 apretado
UART1_Write(pwm_V)        'Envío voltaje vertical

case %00110111            'Botón 4 apretado
UART1_Write(pwm_V)        'Envío voltaje vertical

case %00101111            'Botón 5 apretado
UART1_Write(pwm_H)        'Envío voltaje horizontal

case %00011111            'Botón 6 apretado
UART1_Write(pwm_H)        'Envío voltaje horizontal

case else                 'Si ningun botón es apretado
UART1_Write(0)            'Envío cero

end select

wend
end.